db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/man?serverTimezone=UTC
db.username=root
db.password=admin
#这样可以不用写创建datasource的config文件
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/man?serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
#别名
mybatis.type-aliases-package=com.manye.www.domain
#设置mapper映射文件路劲
mybatis.mapper-locations=classpath:xml/*.xml
#打印日志
logging.level.com.manye.www=debug